<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="content-language" content="en" />
  <meta name="description" content="Oddsized Interactive Creative Business, Art and ICT - Brand Register HTML Boilerplate" />
  <meta name="keywords" content="oddsized, odd, sized, oddsize, oddsized interactive brand, creative, art, ict, web, design, register, boilerplate" />
  <meta name="robots" content="all" />
  <meta name="robots" content="index, nofollow" />

  <title>Oddsized</title>

  <link rel="alternate" type="application/rss+xml" title="Oddsized Interactive Brand Register" href="https://oddsized.com/developer/github/oddsized" />
  <meta property="og:title" content="Oddsized Interactive - Brand Register HTML Boilerplate"/>
  <meta property="og:description" content="Oddsized Brand Register - HTML Boilerplate"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://oddsized.com/"/>
  <meta property="og:site_name" content="Oddsized - Entrepeneur in Creative Business, Art and ICT"/>
  <meta property="og:image" content="https://oddsized.com/brand/oddsized_logo_medium_blue.png"/>

  <link rel="icon" href="https://oddsized.com/brand/oddsized_brand_icon_blue-32x32.png" sizes="32x32" />
  <link rel="icon" href="https://oddsized.com/brand/oddsized_brand_icon_blue-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://oddsized.com/brand/oddsized_brand_icon_blue-180x180.png" />

  <meta name="msapplication-TileImage" content="https://oddsized.com/brand/oddsized_o_small_blue.png" />
    <!--
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' id='boilerplate-css' href='media/style.css?ver=0.1' media='all' />
	   -->
     <script src="https://code.jquery.com/jquery-3.6.1.min.js" crossorigin="anonymous"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>

<style>
	html{
		width:100%;
	}
	body
	{
	padding:0px;
	margin:0px;
		width:100%;
		min-height:100%;
	}

	#logobox
	{
		margin:40vh 0 0 30%;
		width:120px;
    float:left;
	}

	.container {
	position:fixed;
	top:0px;
	left:0px;
		width:100%;
		height:100%;
		z-index:-10;
  overflow: hidden;
}

.sliding-background {
  background-image:url('media/oddsized_logo_pattern_black_small.png');
  background-repeat:repeat;
  height: 2700px;
  width: 5076px;
  animation: slide 100s linear infinite;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}

.main
{
  float:right;
  width:60%;
}

.frame-container {
  position:relative;
  background-color: #383838;
  padding: 8px 8px 40px;
  font-size: 25px;
  text-align: center;
  transition: all 0.2s;
  margin: 8vh auto;
  width: 90%;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.frame-container,
.frame-container.size_0
{
  width: 96%;
  max-width:968px;
  height: 564px;
}
.frame-container.size_1
{
  width: 960px;
  height:780px;
}
.frame-container.size_2
{
  width: 320px;
  height: 580px;
}
.frame-container iframe
{
  width: 100%;
  height: 100%;
  background-color:#ffffff;
  border:none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.framesizebutton
{
  border: 1px solid #171717;
  border-top: 1px solid #272727;
  width: 48px;
  height: 16px;
  margin: 6px auto;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}



</style>

</head>

<body>
<div class="container">
<div class="sliding-background"></div>
</div>

	<div id="logobox">
		<img src="media/oddsized_icon_green.png" width="120" height="auto" />
	</div>

  <div class="main">

  <!-- //jsfiddle.net/webbouwer/75a8v3Lq/1/embedded/result/dark/ -->

  <iframe name="mobiframe" width="100%" height="300" src="https://webdesigndenhaag.net/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

  </div>

  <script>

  jQuery(function($){

  	$("iframe").wrap("<div class='frame-container size_2'/>");
  	$(".frame-container").append("<div class='framesizebutton'></div>");

  	var framesize = 0;

  	function isTouch(){
  	   var el = document.createElement('div');
  	   el.setAttribute('ongesturestart', 'return;');
  	   if(typeof el.ongesturestart == "function"){
  		  return true;
  	   }else {
  		  return false
  	   }
  	}

  	if( isTouch() ){
  		$(".frame-container").addClass("mobile");
  	}

    /*
  	$("body").on("click", ".frame-container", function(e){

      if( $(window).width() > 540 ){
        framesize++;
        if(framesize == 3){
        framesize = 0;
        }
  	  $(".frame-container").removeClass( "size_1 size_2 size_0" );
  	  $(".frame-container").addClass( "size_" + framesize);
  	  //console.log(framesize);

      }else{
      	$(".frame-container").removeClass( "size_1 size_2 size_0" );
      	$(".frame-container").addClass( "size_2");
      }
  	});
    */ 

    $(window).resize(function(){


    if( $(window).width() < 541 ){

    		$(".frame-container").removeClass( "size_1 size_2 size_0" );
      	$(".frame-container").addClass( "size_2");

    }

    if( isTouch() ){
  	$(".frame-container").addClass("mobile");
    }else{
  	$(".frame-container").removeClass("mobile");
    }

    });

  	/* paralax effect */
  	$("body").mousemove(function(e) {
    parallaxIt(e, ".frame-container", -50);
    /*
  	parallaxIt(e, ".introtext", -30);
    parallaxIt(e, ".et_pb_blurb_content", -50);
    parallaxIt(e, ".et_pb_slider", -70);
    parallaxIt(e, "img", -30);
  	*/
  });

  function parallaxIt(e, target, movement) {
    var $this = $("body");
    var relX = e.pageX - $this.offset().left;
    var relY = e.pageY - $this.offset().top;

    TweenMax.to(target, 1, {
      x: (relX - $this.width() / 2) / $this.width() * movement,
      y: (relY - $this.height() / 2) / $this.height() * movement
    });
  }


  });

  </script>

</body>
</html>
