<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Oddsized Interactive</title>
    <!--
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	-->

<style>
	html{
		width:100%;
	}
	body
	{
	padding:0px;
	margin:0px;
		width:100%;
		min-height:100%;
	}

	#logobox
	{
		margin:40vh auto;
		width:120px;
	}

	.container {
	position:fixed;
	top:0px;
	left:0px;
		width:100%;
		height:100%;
		z-index:-10;
  overflow: hidden;
}

.sliding-background {
  background-image:url('media/oddsized_logo_pattern_black_small.png');
  background-repeat:repeat;
  height: 2700px;
  width: 5076px;
  animation: slide 100s linear infinite;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}
</style>

</head>

<body>
<div class="container">
<div class="sliding-background"></div>
</div>

	<div id="logobox">
		<img src="media/oddsized_icon_green.png" width="120" height="auto" />
	</div>


</body>
</html>
